# Madklub-android

./: README.md  build.gradle  food_index  logz
app/: build.gradle
app/src/androidTest/java/com/vest10/peter/madklubandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: CancelParticipationMutation.graphql  DinnerclubDetailQuery.graphql  UpcommingDinnerclubsQuery.graphql  schema.json
app/src/main/graphql/com/vest10/peter/madklubandroid/: CancelDinnerclubMutation.graphql  KitchensQuery.graphql  LoginMutation.graphql  UpcommingDinnerclubsQuery.graphql  schema.json
app/src/main/java/com/vest10/peter/madklubandroid/: HomeFragment.kt  HomeFragmentDependenciesModule.kt  HomeFragmentInjectorModule.kt  HomeFragmentModule.kt  MadklubApplication.kt  MainActivity.kt  MainView.kt  SomeClass.kt
app/src/main/java/com/vest10/peter/madklubandroid/android/: MadklubPreferences.kt
app/src/main/java/com/vest10/peter/madklubandroid/application/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt  MadklubApplication.kt
app/src/main/java/com/vest10/peter/madklubandroid/authentication/: AccountGeneral.kt  AuthenticationActivity.kt  AuthenticationService.kt  MadklubAuthenticator.kt  MadklubUserManager.kt
app/src/main/java/com/vest10/peter/madklubandroid/commons/: Extensions.kt  InfiniteScrollViewer.kt
app/src/main/java/com/vest10/peter/madklubandroid/detail_activity/: DetailActivity.kt  DetailPresenter.kt  DetailedDinnerclub.kt
app/src/main/java/com/vest10/peter/madklubandroid/home_fragment/: HomeFragment.kt
app/src/main/java/com/vest10/peter/madklubandroid/kitchens_list/: InfiniteScrollListener.kt  KitchensListAdapter.kt  (+1 more)
app/src/main/kotlin/com/vest10/peter/madklubandroid/: BaseView.kt
app/src/main/res/animator/: fork_selected_to_unselected.xml  fork_unselected_to_selected.xml  kf_selected_to_unselected.xml  kf_unselected_to_selected.xml  knife_selected_to_unselected.xml  knife_unselected_to_selected.xml
app/src/main/res/drawable/: asl_check_cancel.xml  asl_kf.xml  avd_cancel_to_check.xml  avd_check_to_cancel.xml  avd_kf_selected_to_unselected.xml  avd_kf_unselected_to_selected.xml  background_kithcen_item_holder.xml  cancel.xml  cart_off.xml  check.xml  ic_refresh_black_24px.xml  kitchen.xml  pencil_edit.xml  vd_kf_selected.xml  vd_kf_unselected.xml  vd_plate.xml
app/src/main/res/layout/: activity_authentication.xml  activity_detail.xml  activity_login.xml  activity_main.xml  content_detail.xml  home_fragment.xml  item_end.xml  item_loading.xml  kitchen_item_view.xml  upcomming_dinnerclub_cook_item.xml  upcomming_dinnerclub_item.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/vest10/peter/madklubandroid/: ExampleUnitTest.java
(+71 files in other folders)
