<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vest10.peter.madklubandroid.main_activity.MainActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/kitchen_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <fragment
        android:name="com.vest10.peter.madklubandroid.home_fragment.HomeFragment"
        android:id="@+id/homeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout="@layout/home_fragment" />
    <ImageView
        android:id="@+id/kf_selectable_icon2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="4dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/asl_kf" />
</LinearLayout>
