<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <TextView
        android:id="@+id/kitchen_name"
        android:textSize="20sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <ImageView
        android:id="@+id/kf_cancel_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="4dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/asl_kf" />
</LinearLayout>