<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dip">
    <TextView
        android:id="@+id/dinnerclub_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="12"
        android:layout_marginEnd="10dp"
        android:textSize="26sp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/dinnerclub_item_date">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/kf_cancel_icon">
            <TextView
                android:id="@+id/dinnerclub_item_meal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:transitionName="profile"

                android:textSize="20sp"
                android:text="Dummy text"/>
            <TextView
                android:id="@+id/dinnerclub_item_cook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dinnerclub_item_meal"
                android:textSize="16sp"
                android:text="Width indicator cook name"/>
        </RelativeLayout>
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/kf_cancel_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="4dp"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/asl_kf" />
    </RelativeLayout>
</RelativeLayout>