<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/slight_grey_tint"
    android:padding="5dip">
    <TextView
        android:id="@+id/dinnerclub_item_cook_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="12"
        android:layout_marginEnd="10dp"
        android:textSize="26sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/dinnerclub_item_cook_date">
        <RelativeLayout
            android:id="@+id/bob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/dinnerclub_item_cook_has_shopped_icon">
            <TextView
                android:id="@+id/dinnerclub_item_cook_meal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Dummy text..."/>
            <RelativeLayout
                android:layout_below="@+id/dinnerclub_item_cook_meal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/dinnerclub_item_cook_participant"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/vd_plate"/>
                <TextView
                    android:id="@+id/dinnerclub_item_cook_participant_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/dinnerclub_item_cook_participant"
                    android:textSize="20sp"
                    android:text="1"/>
            </RelativeLayout>
        </RelativeLayout>
        <com.github.zagum.switchicon.SwitchIconView
            android:id="@+id/dinnerclub_item_cook_has_shopped_icon"
            android:layout_alignParentRight="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            app:si_animation_duration="500"
            app:si_disabled_alpha=".5"
            app:si_disabled_color="@color/dark_grey_deselected"
            app:si_tint_color="@color/colorPrimaryDark"
            app:si_enabled="false"
            app:si_no_dash="false"
            app:srcCompat="@drawable/cart"/>
    </RelativeLayout>
</RelativeLayout>